<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Responsive_layout5</title>
    
    <style>
        * {padding: 0; margin: 0;}
        body {background: #e0f7fa;}
        #wrap {width: 1200px; margin: 0 auto;}
        #header {width: 100%; height: 100px; background: #b2ebf2;}    
        #banner {width: 100%; height: 400px; background: #80deea;}
        
        /* content1 */
        #contents1 {overflow: hidden;}
        #contents1 .nav {width: 30%; height: 400px; float: left; background: #4dd0e1;}
        #contents1 .box_right1 {width: 70%; height: 200px; float: left; background: #26c6da;}
        #contents1 .box_right2 {width: 70%; height: 200px; float: left; background: #00bcd4;}
        
        /* content2 */
        #contents2 {overflow: hidden;}
        #contents2 .box1 {width: 33.3333%; height: 300px; float: left; background: #00acc1;}
        #contents2 .box2 {width: 33.3333%; height: 300px; float: left; background: #0097a7;}
        #contents2 .box3 {width: 33.3333%; height: 300px; float: left; background: #00838f;}
        
        /* content3 */
        #contents3 {width: 90%; height: 300px; background: #80deea; padding: 5%;}
        #contents3 .small_box {width: 23%; margin: 1%; height: 200px; float: left; border-radius: 5px; background: #006064;}
        
        /* footer */
        #footer {width: 100%; height: 100px; background: #4dd0e1;}

        /* 화면 너비 0 ~ 1200px */
        @media (max-width: 1220px){
            #wrap {width: 100%;}
            #contents2 .box1 {width: 50%;}
            #contents2 .box2 {width: 50%;}
            #contents2 .box3 {display: none;}
            
            #contents3 .small_box {width: 31.3333%;}
            #contents3 .small_box:nth-child(4n) {display: none;}
        }
        
        /* 화면 너비 0 ~ 768px */
        @media (max-width: 768px){
            #contents2 .box1 {width: 100%; height: 150px;}
            #contents2 .box2 {width: 100%; height: 150px;}
            #contents2 .box3 {display: none;}      
        }
        
        /* 화면 너비 0 ~ 480px */
        @media (max-width: 480px){
            #contents1 .nav {width: 100%; height: 200px;}
            #contents1 .box_right1 {width: 100%; height: 200px;}
            #contents1 .box_right2 {width: 100%; height: 200px;}
            
            #contents3 .small_box {width: 98%; border-radius: 5px;}
        }      
    </style>
    
</head>
<body>
   <div id="wrap">
       <header id="header"></header>
       <section id="banner"></section>
       <section id=contents1>
           <nav class="nav"></nav>
           <article class="box_right1"></article>
           <article class="box_right2"></article>
       </section>
       <section id="contents2">
           <article class="box1"></article>
           <article class="box2"></article>
           <article class="box3"></article>
       </section>
       <section id="contents3">
           <article class="small_box"></article>
           <article class="small_box"></article>
           <article class="small_box"></article>
           <article class="small_box"></article>
       </section>
       <footer id="footer"></footer>
       
   </div>
   
</body>
</html>